PORT=8000
MONGOURL=mongodb+srv://user:OwPGSuomdxT95KLx@demoserver.elzrsd7.mongodb.net/?retryWrites=true&w=majority&appName=demoserver
REDIS_URL=redis-15349.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15349
REDIS_PASSWORD=C3jzjQMD89ZXsOR8x54PbuZWWDnLNj6k