PORT=8000
MONGOURL=mongodb://mongo:HsXbCnGKeHMQmnvSFaipIrqQWgmJzmfK@junction.proxy.rlwy.net:29711?appname=nnynembeditor
REDIS_URL=viaduct.proxy.rlwy.net
REDIS_PORT=13813
REDIS_PASSWORD=NnRmOQtnwLwUXVHCQqsLoLLhBHvPRuJr